English:French
(to) have:avoir
(to) like:aimer,aimer bien
(to) prefer:aimer mieux
(to) arrive:arriver
(to) look for:chercher
(to) begin,(to) start:commencer
(to) draw,(to) design:dessiner
(to) hate:détester
(to) give:donner
(to) study:étudier
(to) live (in):habiter (à)
(to) eat:manger
(to) forget:oublier
(to) speak:parler
(to) share:partager
(to) think (that):penser (que)
(to) watch,(to) look (at):regarder
(to) meet:rencontrer
(to) meet up (with),(to) find (again):retrouver
(to) work:travailler
(to) travel:voyager
(to) attend:assister (à)
(to) ask:demander
(to) have dinner,(to) eat dinner:dîner
(to) fail:échouer
(to) listen (to):écouter
(to) teach:enseigner
(to) explain:expliquer
(to) take an exam:passer un examen
(to) prepare (for):préparer
(to) return (home):rentrer (à la maison)
(to) telephone:téléphoner à
(to) find,(to) think:trouver
(to) visit (a place):visiter
